# SpringBootDubboDemo

./: README.md  settings.gradle
spring-boot-common/: build.gradle
spring-boot-common/src/main/java/com/springboot/dubbo/demo/common/annos/: NotPrintLog.java
spring-boot-common/src/main/java/com/springboot/dubbo/demo/common/bean/: CommonStatus.java  CoperatorCode.java  Entity.java  FileEntity.java  IntProperty.java  JpaProperty.java  JpaStringProperty.java  JsonableProperty.java  ScheduleConfig.java  SimpleProperty.java  StringProperty.java  UUIDEntity.java
spring-boot-common/src/main/java/com/springboot/dubbo/demo/common/cache/: AbstractCache.java  AbstractLocalCache.java  CacheConstant.java  CacheExpire.java  CacheInvalidEvent.java  CacheInvalidListener.java  CacheInvalidManager.java  HashCache.java  RedisOperator.java  SequenceGenerator.java  StringCache.java
spring-boot-common/src/main/java/com/springboot/dubbo/demo/common/collection/: ArrayHashMap.java
spring-boot-consumer/: build.gradle
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/: ConsumerApplication.java  ConsumerDubboConfig.java  ConsumerWebConfig.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/bean/: EditUserDto.java  UserDto.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/controller/: UserController.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/druid/: DruidConfig.java  DruidStatFilter.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/entity/: UserEntity.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/jpa/: UserRepository.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/service/: UserAndTeacherService.java  UserService.java
spring-boot-consumer/src/main/java/com/springboot/dubbo/demo/consumer/service/impl/: UserServiceImpl.java
spring-boot-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dubbo-consumer.xml
spring-boot-consumer/src/main/resources/templates/: BOL.html  BOL_detail.html
spring-boot-java-demo/: build.gradle
spring-boot-java-demo/src/main/java/com/springboot/dubbo/demo/java/: JavaDemoApplication.java
spring-boot-multi-datasource/: build.gradle
spring-boot-multi-datasource/src/main/resources/: application-dev.yml  application.yml
spring-boot-provider/: build.gradle
spring-boot-provider-impl/: build.gradle
spring-boot-provider-impl/src/main/java/com/springboot/dubbo/demo/provider/impl/: ProviderApplication.java  ProviderDubboConfig.java
spring-boot-provider-impl/src/main/java/com/springboot/dubbo/demo/provider/impl/jpa/: TeacherRepository.java
spring-boot-provider-impl/src/main/java/com/springboot/dubbo/demo/provider/impl/service/: TeacherServiceImpl.java  UserServiceImpl.java
spring-boot-provider-impl/src/main/resources/: application-dev.yml  dubbo-provider.xml  logback-spring.xml
spring-boot-redis-demo/: build.gradle
spring-boot-redis-demo/src/main/java/com/springboot/dubbo/demo/: RedisDemoApplication.java
spring-boot-redis-demo/src/main/java/com/springboot/dubbo/demo/cache/: TestCache.java
spring-boot-redis-demo/src/main/java/com/springboot/dubbo/demo/controller/: TestRedisController.java
spring-boot-redis-demo/src/main/resources/: application-dev.yml  application.yml
spring-boot-user/: build.gradle
spring-boot-war-demo/: build.gradle
spring-boot-war-demo/src/main/java/com/springboot/dubbo/demo/war/: WarDemoApplication.java
spring-boot-war-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-war-demo/src/main/resources/templates/: index.ftl
(+172 files in other folders)
