rootProject.name = 'SpringBootDubboDemo'
include 'spring-boot-consumer'
include 'spring-boot-provider'
include 'spring-boot-common'
include 'spring-boot-provider-impl'
include 'spring-boot-redis-demo'
include 'spring-boot-user'
include 'spring-boot-java-demo'
findProject(':spring-boot-java-demo')?.name = 'java-demo'
include 'spring-boot-war-demo'

