buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-provider-impl'
    version = '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    jcenter()
}


dependencies {

    compile project(':spring-boot-common')
    compile project(':spring-boot-provider')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    compile("mysql:mysql-connector-java")

    compile("com.zaxxer:HikariCP:2.6.2")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.2'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.8.0'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6', ext: 'pom'

}
